HeroLab Online API Client - v1.0.0: BaseItem
Interface BaseItem
Each individual item is anobjectwith a collection of properties. A fewof these properties are standard across all game systems, with the rest being game-specific.
Hierarchy
BaseItem
StoredItem
ItemStarfinder
ItemPathfinder2
Index
Properties
compset
description
items
name
summary
Properties
compset
compset: string
Identifies the grouping of related items to which this one belongs. For example, all ability scores will have the same compset, all skills will have the same compset, etc.
description
description: string
Full description of the item for presentation to the user.
Optional items
items: {}
There are frequently situations where items will be nested in the export. Typical examples include complex items built from multiple component items, items slotted into another (e.g. batteries and ammo for weapons), and gear stored within other gear. When any of these situations arise, any items held within another will appear within an "items" object on the containing item, and each such item will have an additional property that indicates the nature of the containment.
Type declaration
[itemId: string]: StoredItem
name
name: string
Name of the item for display.
summary
summary: string
Short summary of the item for display to the user.
