HeroLab Online API Client - v1.0.0: GameValuesStarfinder
Interface GameValuesStarfinder
Game values for the Starfinder game system.
Hierarchy
GameValues
GameValuesStarfinder
Index
Properties
actCR
actCarryingLevel
actEncumbered
actFameNet
actLevel
actLevelNet
actOverburdened
actSize
actSizeWeapon
actSocietyChar
actSocietyId
actXPAward
Properties
actCR
actCR: number
Challenge rating for the character. Values from 1 upwards indicate that number as the CR. Other values and their meanings are: 0 = 1/2, -1 = 1/3, -2 = 1/4
actCarryingLevel
actCarryingLevel: number
Net encumbrance rating of the character. See CarryingLevel constants.
actEncumbered
actEncumbered: number
Bulk threshold at which the actor becomes Encumbered.
actFameNet
actFameNet: number
Net Fame possessed by the character for use in Starfinder Society play.
actLevel
actLevel: number
Current level of the character without any adjustments applied.
actLevelNet
actLevelNet: number
Current level of the character with adjustments applied, such as negative level effects.
actOverburdened
actOverburdened: number
Bulk threshold at which the actor becomes Overburdened.
actSize
actSize: number
Size rating of the character. See Size constants.
actSizeWeapon
actSizeWeapon: number
Size rating of the weapons that can be comfortably wielded by the character. See Size constants.
actSocietyChar
actSocietyChar: number
Starfinder Society ID for the character, as assigned by the player and starting at 701. When combined with the actSocietyId, a unique id is generated for the character.
actSocietyId
actSocietyId: number
Starfinder Society ID for the player, as issued by the SFS.
actXPAward
actXPAward: number
Amount of XP awarded when the actor is vanquished by the PCs.
