HeroLab Online API Client - v1.0.0: GetCharacterRequest
Interface GetCharacterRequest
Request for reading the data of a single character
Hierarchy
HLOApiRequest
GetCharacterRequest
Index
Properties
accessToken
actor
baseline
callerId
elementToken
Properties
Optional accessToken
accessToken: string
Inherited from HLOApiRequest.accessToken
Access token acquired from the user token.
Required for all requests except the initial request to acquire the access token.
Optional actor
actor: string
Identifies the specific actor for which the export should be retrieved; If omitted or null, the export retrieves information for all actors within the character portfolio.
Optional baseline
baseline: number
Baseline version that a differential export should report changes since; If omitted or zero, the full export is retrieved for the character.
Optional callerId
callerId: number
Inherited from HLOApiRequest.callerId
Client-tool determined value that is parroted back in the response.
elementToken
elementToken: string
Either a character token or a cast member token to retrieve the export for.
