HeroLab Online API Client - v1.0.0: GetCastListResponse
Interface GetCastListResponse
Response for reading the cast list for a campaign.
Hierarchy
HLOApiResponse
GetCastListResponse
Index
Properties
callerId
castList
error
result
severity
wait
Properties
callerId
callerId: number
Inherited from HLOApiResponse.callerId
Whatever value was included inthe request is parroted back in the response.
castList
castList: string[]
Array of one or more strings that identify the ids of the PC cast members.
Optional error
error: string
Inherited from HLOApiResponse.error
If an error occurred, this will be a plain text explanation of what went wrong that will hopefully be helpful incorrecting the problem; Omitted if the request was successful
result
result: number
Inherited from HLOApiResponse.result
Result code identifying what happened with the request.
severity
severity: number
Inherited from HLOApiResponse.severity
Severity level of the result, which will be one of a fewset values.
wait
wait: number
Minimum interval that the caller must wait until making another retrieval request to the API (in milliseconds).
