HeroLab Online API Client - v1.0.0: ItemPathfinder2
Interface ItemPathfinder2
Items for the Pathfinder 2 Game System
Hierarchy
BaseItem
ItemPathfinder2
Index
Properties
Action
Trait
compset
description
items
name
reqLevelNet
stNet
summary
Properties
Optional Action
Action: "Action1" | "Action2" | "Action3" | "Reaction" | "Free"
Identifies the type ofaction the an ability requires for use.
Optional Trait
Trait: string
Identifies the various traits associated with the item.
Traits are a core game concept,and the list of traits increases with each new book published. Trait ids will possess an obvious value that closely parallels the name in the book. In most cases, the trait will have a prefix of 2 or 3 letters. For example, classes will have the "cl" prefix (e.g. "clRogue"),spell schools will have the "ss" prefix,and monster/npc traits will have the "trt" prefix (e.g. "trtDragon" or "trtFire").
compset
compset: string
Inherited from BaseItem.compset
Identifies the grouping of related items to which this one belongs. For example, all ability scores will have the same compset, all skills will have the same compset, etc.
description
description: string
Inherited from BaseItem.description
Full description of the item for presentation to the user.
Optional items
items: {}
Inherited from BaseItem.items
There are frequently situations where items will be nested in the export. Typical examples include complex items built from multiple component items, items slotted into another (e.g. batteries and ammo for weapons), and gear stored within other gear. When any of these situations arise, any items held within another will appear within an "items" object on the containing item, and each such item will have an additional property that indicates the nature of the containment.
Type declaration
[itemId: string]: StoredItem
name
name: string
Inherited from BaseItem.name
Name of the item for display.
Optional reqLevelNet
reqLevelNet: number
Identifies the level of a feat and the required level of the character to take the feat.
Optional stNet
stNet: number
When shown on a spell, this is the spell attack roll.
summary
summary: string
Inherited from BaseItem.summary
Short summary of the item for display to the user.
