HeroLab Online API Client - v1.0.0: ItemStarfinder
Interface ItemStarfinder
Items for the Starfinder Game System
Hierarchy
BaseItem
ItemStarfinder
Index
Properties
AbilType
AugmentCat
Maneuver
Period
UsageSpec
bnIsSlotted
compset
description
grBulk
items
name
sitEffect
spLevelBase
spLevelNet
summary
Properties
Optional AbilType
AbilType: "SpellLike" | "Super" | "Extra"
Type of ability.
Optional AugmentCat
AugmentCat: "Biotech" | "Cyber" | "Magitech" | "Necrograft" | "Personal" | "Symbiend"
Indicates the Augment category that applies.
Optional Maneuver
Maneuver: "Perfect" | "Good" | "Average" | "Poor" | "Clumsy"
Specifies the fly speed maneuverability. Only ever assigned to the mvFly item.
Optional Period
Period: string
Interval at which an ability or other resource can be used (e.g. Day, Hour). When combined with the trkMaximum property, it identifies the actual frequency, such as 3/Day or 1/Hour.
Optional UsageSpec
UsageSpec: "AtWill" | "Constant" | "OneDFourRd" | "OneDSixRd"
requency at which an ability or resource can be used as one of these values: AtWill, Constant, OneDFourRd (usable every 1d4 rounds), or OneDSixRd (usable every 1d6 rounds).
Optional bnIsSlotted
bnIsSlotted: number
Indicates whether an SFS boon has been slotted for use, with a value of 1 indicating slotted
compset
compset: string
Inherited from BaseItem.compset
Identifies the grouping of related items to which this one belongs. For example, all ability scores will have the same compset, all skills will have the same compset, etc.
description
description: string
Inherited from BaseItem.description
Full description of the item for presentation to the user.
Optional grBulk
grBulk: number
Bulk of gear. 0 means negligible bulk.
Optional items
items: {}
Inherited from BaseItem.items
There are frequently situations where items will be nested in the export. Typical examples include complex items built from multiple component items, items slotted into another (e.g. batteries and ammo for weapons), and gear stored within other gear. When any of these situations arise, any items held within another will appear within an "items" object on the containing item, and each such item will have an additional property that indicates the nature of the containment.
Type declaration
[itemId: string]: StoredItem
name
name: string
Inherited from BaseItem.name
Name of the item for display.
Optional sitEffect
sitEffect: string
Stipulates specific situations under which adjustments are conferred, typically for an ability. For example, Perception might have a "+2 vs Sight" value, which means a +2 bonus to Perception is conferred on site-based checks.
Optional spLevelBase
spLevelBase: number
Base level of a spell, which can then be adjusted for use.
Optional spLevelNet
spLevelNet: number
Net adjusted level of a memorized spell.
summary
summary: string
Inherited from BaseItem.summary
Short summary of the item for display to the user.
