hlo-api-client: HeroLab Online API Client - v1.0.0
HeroLab Online API Client - v1.0.0
Index
Classes
HLOApiClient
HLOApiError
Interfaces
AcquireAccessTokenRequest
AcquireAccessTokenResponse
BaseItem
ExportFormat
GameValues
GameValuesPathfinder2
GameValuesStarfinder
GetCharacterRequest
GetCharacterResponse
HLOApiRequest
HLOApiResponse
ItemPathfinder2
ItemStarfinder
StoredItem
Type aliases
APIConfiguration
Variables
CarryingLevel
CharacterChangeStatus
ResultCode
Severity
Size
Type aliases
APIConfiguration
APIConfiguration: { accessToken?: string; autoTokenHandling?: boolean; toolName?: string; userToken: string }
Configuration for the HeroLab Online API Client.
Type declaration
Optional accessToken?: string
Access token for all requests.
Optional autoTokenHandling?: boolean
Automatically handle access token generation and refresh.
Optional toolName?: string
Tool name used for acquiring the access token.
userToken: string
User token for the Hero Lab Online API.
Variables
Const CarryingLevel
CarryingLevel: { Encumbered: 1; Overburdened: 2; Unencumbered: 0 } = ...
Values for the carrying level.
Type declaration
Encumbered: 1
Overburdened: 2
Unencumbered: 0
Const CharacterChangeStatus
CharacterChangeStatus: { Complete: 2; Delta: 1; Missing: -1; Unchanged: 0 } = ...
Character Change Status from Appendix 2 of the Hero Lab Online API specification.
Type declaration
Complete: 2
Delta: 1
Missing: -1
Unchanged: 0
Const ResultCode
ResultCode: { BadApiToken: 7100; BadCampaign: 7111; BadCastMember: 7113; BadCharacter: 7113; BadElementToken: 7110; BadGameServer: 7102; BadToolName: 7101; CallerLockoutTier: 7805; CallerThrottled: 7800; CallerThrottledOverlap: 7801; CampaignContention: 7250; ConnectionLimitExceeded: 7890; DemoAccount: 7210; InternalError: 7977; NotEnabled: 7900; NotSubscribed: 7201; OverlappingClientLockout: 7810; Precluded: 7022; StatusInaccessible: 7200; Unchanged: 7000; UnspecifiedError: 7999; UsageError: 7011 } = ...
Result codes from Appendix 1 of the Hero Lab Online API specification.
Type declaration
BadApiToken: 7100
BadCampaign: 7111
BadCastMember: 7113
BadCharacter: 7113
BadElementToken: 7110
BadGameServer: 7102
BadToolName: 7101
CallerLockoutTier: 7805
CallerThrottled: 7800
CallerThrottledOverlap: 7801
CampaignContention: 7250
ConnectionLimitExceeded: 7890
DemoAccount: 7210
InternalError: 7977
NotEnabled: 7900
NotSubscribed: 7201
OverlappingClientLockout: 7810
Precluded: 7022
StatusInaccessible: 7200
Unchanged: 7000
UnspecifiedError: 7999
UsageError: 7011
Const Severity
Severity: { Error: 150; Failure: 200; Info: 50; Success: 1; Warning: 100 } = ...
Severities from Appendix 1 of the Hero Lab Online API specification.
Type declaration
Error: 150
Failure: 200
Info: 50
Success: 1
Warning: 100
Const Size
Size: { Colossal: 4; Diminutive: -3; Fine: -4; Gargantuan: 3; Huge: 2; Large: 1; Medium: 0; Small: -1; Tiny: -2 } = ...
Values for actor sizes.
Type declaration
Colossal: 4
Diminutive: -3
Fine: -4
Gargantuan: 3
Huge: 2
Large: 1
Medium: 0
Small: -1
Tiny: -2
