HeroLab Online API Client - v1.0.0: HLOApiClient
Class HLOApiClient
Client class for the Hero Lab Online API.
Hierarchy
HLOApiClient
Index
Constructors
constructor
Methods
acquireAccessToken
getCharacter
getCharacters
getPlayerCharacters
getStage
setAccessToken
verifyAccessToken
Constructors
constructor
new HLOApiClient(options: string | APIConfiguration, fetchInstance?: (input?: string | Request, init?: RequestInit) => Promise<Response>): HLOApiClient
Create a new API instance.
Parameters
options: string | APIConfiguration
Optional fetchInstance: (input?: string | Request, init?: RequestInit) => Promise<Response>
Fetch implementation to be used by this API instance.
(input?: string | Request, init?: RequestInit): Promise<Response>
Parameters
Optional input: string | Request
Optional init: RequestInit
Returns Promise<Response>
Returns HLOApiClient
Methods
acquireAccessToken
acquireAccessToken(request?: AcquireAccessTokenRequest, setAccessToken?: boolean): Promise<AcquireAccessTokenResponse>
Acquire an access token.
Parameters
Optional request: AcquireAccessTokenRequest
Request data.
setAccessToken: boolean = true
Set the new access token for this API instance if the request was successful.
Returns Promise<AcquireAccessTokenResponse>
Response data.
getCharacter
getCharacter(request: string | GetCharacterRequest): Promise<GetCharacterResponse>
Read a single character.
Parameters
request: string | GetCharacterRequest
Element token or full request.
Returns Promise<GetCharacterResponse>
Response data with character information.
getCharacters
getCharacters(request: GetCharacterBulkRequest | string[]): Promise<GetCharacterBulkResponse>
Read multiple characters in bulk.
Parameters
request: GetCharacterBulkRequest | string[]
Array of element tokens or full request.
Returns Promise<GetCharacterBulkResponse>
Response data with character information.
getPlayerCharacters
getPlayerCharacters(request: string | GetCastListRequest): Promise<GetCastListResponse>
Obtain the player characters that currently reside on a campaign's stage.
Parameters
request: string | GetCastListRequest
Campaign token or full request.
Returns Promise<GetCastListResponse>
Response containing cast list.
getStage
getStage(request: string | GetCastListRequest): Promise<GetCastListResponse>
Obtain the cast members that currently reside on a campaign's stage.
Parameters
request: string | GetCastListRequest
Campaign token or full request.
Returns Promise<GetCastListResponse>
Response containing cast list.
setAccessToken
setAccessToken(accessToken: string): HLOApiClient
Set the access token directly.
Parameters
accessToken: string
Access token for the HeroLab Online API.
Returns HLOApiClient
This API instance for method chaining.
verifyAccessToken
verifyAccessToken(request?: HLOApiRequest): Promise<HLOApiResponse>
Verify that the access token is still valid.
Parameters
Optional request: HLOApiRequest
Request data.
Returns Promise<HLOApiResponse>
Response data.
